@import 'bourbon/bourbon'

// color definitions

$lightgrey: #e1e1e1
$darkgrey: #444
$brown: #6d4100
$darkblue: #004b6b
$lightblue: #f4f4f4

a            
  color: $darkblue

a:hover      
  color: $brown

body

  background-color: $lightgrey
  color: $darkgrey

  .box-mat 

    border-radius: 10px
    -moz-border-radius: 10px
    margin: 60px auto
    width: 900px
    background-color: $lightblue

    div.highlight
      padding: 15px
      background-color: $lightblue

    .banner      
      font-size: 75px
      margin: 40px 0 5px 0
      text-align: center
      a    
        text-decoration: none

    .box-outer   
      width: 780px
      padding-top: 15px
      padding-bottom: 15px
      margin: 0px auto

      .box         
        border-radius: 10px
        -moz-border-radius: 10px
        width: 650px
        padding: 25px
        margin: 0px auto
        background-color: white

    div.bottom
      height: 48px
      padding-top: 0
      text-align: center
      top: 0
      left: 0
      width: 780px
      margin: 0px auto

.twitter:before 
  background: no-repeat
  content: " "
  float: right
  width: 64px
  height: 64px
  margin: -25px 0 0 0
  padding: 0 0 10px 10px

.twitter li  
  margin: 15px 0
  line-height: 1.2
  font-size: 15px

.twitter li:before 
  content: "♯"
  padding-left: 4px

.twitter .meta, .twitter .meta a
  color: #888
  font-size: 13px

// Navigation

div.navigation
  height: 48px
  padding: 2px 0px 0px 0px
  text-align: right
  top: 0
  left: 0
  width: 780px
  margin: 0px auto

div.navigation a   
  text-decoration: none
  font-weight: bold
  font-size: 24px
  padding: 10px

div.navigation ol
  list-style-type: none
  margin: 0px 25px 0px 25px
  padding-top: 10px

div.navigation li
  display: inline
  padding: 0
  content: none

// Social navigation
div.social-navigation a
  text-decoration: none
  font-size: 40px
  padding: 10px

div.social-navigation ol
  margin: 0
  padding: 0

div.social-navigation li
  display: inline
  padding: 0
  content: none

div.social-navigation
  float: left
  background-color: #f4f4f4
  
  padding-top: 0
  text-align: center
  position: fixed
  top: 0
  left: 0
  z-index: 999
  width: 100%
  height: 50px

.current a
  color: #666

// Social
.social
  margin: 10px 0 10px 0
  font-size: 40px
  text-align: center

.social a
  margin: 10px 20px 5px 20px
  color: #777
  text-decoration: none

.social a:hover 
  color: #004B6B

// Posts
.posts ol, .posts ul, .posts li  
  list-style-type: none
  padding: 0
  margin: 0

.posts li
  padding-bottom: 30px

.post h2
  font-size: 40px

.post h2 a 
  text-decoration: none

.post-info abbr
  font-size: 15px
  color: #555
  font-style: italic

div.footer
  text-align: center

footer.post-info 
  padding-bottom: 10px

article .archive
  margin-top: 10px
  margin-bottom: 10px

.entry-content
  margin-top: 10px
  margin-bottom: 40px

.archive-entry-title a
  font-size: 40px
  text-decoration: none

hr 
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
